<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.antipov.camera2apiidp.view.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/bottomControlsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="32dp">

        <ImageButton
            android:id="@+id/takePhotoBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_photo"
            android:background="?attr/selectableItemBackground" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePreview"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignTop="@+id/takePhotoBtn"
            android:layout_alignBottom="@+id/takePhotoBtn"
            android:padding="8dp"
            android:src="@drawable/ic_block"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

    </RelativeLayout>

    <View
        android:id="@+id/blinkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/white" />

</RelativeLayout>